API_URL=your_api_url #I recommend creating an account on https://twelvedata.com/ to get a free API key
API_KEY=your_api_key 

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=custom-airflow:2.8.1

AIRFLOW_CORE_EXECUTOR=LocalExecutor
AIRFLOW_CORE_FERNET_KEY='your_fernet_key'
AIRFLOW_CORE_DAGS_ARE_PAUSED_AT_CREATION='false'
AIRFLOW_CORE_LOAD_EXAMPLES='false'
AIRFLOW_LOGGING_REMOTE_LOGGING='False'
AIRFLOW_WEBSERVER_SECRET_KEY='your_webserver_secret_key'

AIRFLOW_USER=your_airflow_username
AIRFLOW_FIRSTNAME=your_airflow_first_name
AIRFLOW_LASTNAME=your_airflow_last_name
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=email@example.com
AIRFLOW_PASSWORD=your_airflow_password
